{
    "recommendations": [
        "antiantisepticeye.vscode-color-picker",
        "bashmish.es6-string-css",
        "codeium.codeium",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "foxundermoon.shell-format",
        "github.vscode-github-actions",
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "streetsidesoftware.code-spell-checker",
        "tobermory.es6-string-html"
    ]
}